order_id,customer_id,product,category,price,quantity,order_date
101,1,Laptop,Electronics,55000,1,2024-01-01
102,2,Phone,Electronics,20000,1,2024-01-03
103,3,Shoes,Fashion,3000,2,2024-01-05
104,4,Headphones,Electronics,2500,1,2024-01-07
105,5,Watch,Accessories,5000,1,2024-01-10
106,6,Laptop,Electronics,60000,1,2024-02-01
107,7,Shoes,Fashion,3500,2,2024-02-05
108,8,Phone,Electronics,22000,1,2024-02-08
109,9,Watch,Accessories,5500,1,2024-02-12
110,10,Keyboard,Electronics,1800,2,2024-02-15
111,1,Laptop,Electronics,55000,1,2024-03-01
112,2,Phone,Electronics,20000,1,2024-03-02
113,3,Shoes,Fashion,3000,1,2024-03-03
114,4,Tshirt,Fashion,1200,1,2024-03-05
115,5,Watch,Accessories,5000,1,2024-03-07
116,11,Mouse,Electronics,700,1,2024-03-10
117,12,Saree,Fashion,4000,1,2024-03-15
118,13,Phone,Electronics,22000,1,2024-04-01
119,14,Laptop,Electronics,58000,1,2024-04-03
120,15,Shoes,Fashion,3000,2,2024-04-05